import cv2
import numpy as np

# Load the images
img1 = cv2.imread('path_to_your_first_image.jpg', cv2.IMREAD_GRAYSCALE)
img2 = cv2.imread('path_to_your_second_image.jpg', cv2.IMREAD_GRAYSCALE)

# Compute the optical flow
flow = cv2.calcOpticalFlowFarneback(img1, img2, None, 0.5, 3, 15, 3, 5, 1.2, 0)

# Convert flow to polar coordinates
magnitude, angle = cv2.cartToPolar(flow[..., 0], flow[..., 1])

# Create HSV image and populate it with the optical flow data
hsv = np.zeros((img1.shape[0], img1.shape[1], 3), dtype=np.float32)
hsv[..., 0] = angle * 180 / np.pi / 2
hsv[..., 1] = 255
hsv[..., 2] = cv2.normalize(magnitude, None, 0, 255, cv2.NORM_MINMAX)

# Convert HSV to int32's
hsv = np.asarray(hsv, dtype= np.float32)
rgb_flow = cv2.cvtColor(hsv,cv2.COLOR_HSV2BGR)

# Save the optical flow image as a .npy file
np.save('optical_flow_image.npy', rgb_flow)
